# smart-cs

./: .dockerignore  README.md  pom.xml
docker/: .env  .env.example  Dockerfile  docker-compose.yml  loki-config.yml  nginx.conf  prometheus.yml  promtail-config.yml  smartcs_alerts.yml
docker/init-sql/: 01-smart_cs.sql  03-smart_cs_user.sql  04-pgvector.sql
docs/: generate-docx.js  创建索引.sql  监控日志部署指南.md  设计文档.md
docs/backup/: smart_cs_admin_init.sql  smart_cs_init.sql  smart_cs_user_init.sql
smart-cs-admin/: pom.xml
smart-cs-admin/src/main/java/com/smartcs/admin/: AdminApplication.java
smart-cs-admin/src/main/java/com/smartcs/admin/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
smart-cs-admin/src/main/java/com/smartcs/admin/controller/: FeedbackController.java  HealthController.java  StatsController.java
smart-cs-admin/src/main/java/com/smartcs/admin/service/: FeedbackService.java  StatisticsService.java
smart-cs-admin/src/main/resources/: application-docker.yml  application.yml
smart-cs-chat/: pom.xml
smart-cs-chat/src/main/java/com/smartcs/chat/: ChatApplication.java
smart-cs-chat/src/main/java/com/smartcs/chat/config/: WebConfig.java
smart-cs-chat/src/main/java/com/smartcs/chat/controller/: ChatController.java  ChatHistoryController.java
smart-cs-chat/src/main/java/com/smartcs/chat/entity/: ChatHistory.java
smart-cs-chat/src/main/java/com/smartcs/chat/mapper/: ChatHistoryMapper.java
smart-cs-chat/src/main/java/com/smartcs/chat/service/: ChatHistoryService.java  ConversationService.java  DocumentChunker.java  EmbeddingService.java  FeedbackService.java  RAGConfigService.java  RAGService.java  VectorStoreService.java
smart-cs-chat/src/main/resources/: application-docker.yml  application.yml
smart-cs-common/: pom.xml
smart-cs-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
smart-cs-frontend/src/: App.vue
smart-cs-frontend/src/api/: admin.js  auth.js  chat.js  knowledge.js  request.js  user.js
smart-cs-frontend/src/components/: NotificationBell.vue  SourceList.vue
smart-cs-frontend/src/layouts/: MainLayout.vue
smart-cs-frontend/src/router/: index.js
smart-cs-frontend/src/stores/: user.js
smart-cs-frontend/src/styles/: main.scss
smart-cs-frontend/src/utils/: export.js  format.js  notification.js
smart-cs-frontend/src/views/: Admin.vue  AdminRegister.vue  Chat.vue  ChatHistory.vue  Knowledge.vue  Login.vue  Profile.vue  Settings.vue
smart-cs-gateway/: pom.xml
smart-cs-gateway/src/main/java/com/smartcs/gateway/: GatewayApplication.java
smart-cs-gateway/src/main/java/com/smartcs/gateway/config/: RouteConfig.java
smart-cs-gateway/src/main/resources/: application-docker.yml  application.yml
smart-cs-knowledge/: pom.xml
smart-cs-knowledge/src/main/java/com/smartcs/knowledge/config/: GlobalExceptionHandler.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  SiliconFlowConfig.java
smart-cs-knowledge/src/main/java/com/smartcs/knowledge/controller/: DocumentController.java  DocumentVersionController.java  HealthController.java  KnowledgeBaseController.java
smart-cs-knowledge/src/main/java/com/smartcs/knowledge/entity/: Document.java  DocumentVersion.java  KnowledgeBase.java
smart-cs-knowledge/src/main/java/com/smartcs/knowledge/mapper/: DocumentMapper.java  DocumentVersionMapper.java  KnowledgeBaseMapper.java
smart-cs-knowledge/src/main/java/com/smartcs/knowledge/service/: DocumentParserService.java  DocumentService.java  DocumentVersionService.java  EmbeddingService.java  KnowledgeBaseService.java  MinioService.java  TextChunkerService.java  VectorStoreService.java
smart-cs-knowledge/src/main/resources/: application-docker.yml  application.yml
smart-cs-user/: pom.xml
smart-cs-user/src/main/java/com/smartcs/user/: UserApplication.java
smart-cs-user/src/main/java/com/smartcs/user/config/: GlobalExceptionHandler.java  JwtAuthFilter.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
smart-cs-user/src/main/java/com/smartcs/user/controller/: AuthController.java  HealthController.java  UserController.java
smart-cs-user/src/main/java/com/smartcs/user/dto/: AdminRegisterRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
smart-cs-user/src/main/java/com/smartcs/user/entity/: User.java
smart-cs-user/src/main/java/com/smartcs/user/mapper/: UserMapper.java
smart-cs-user/src/main/java/com/smartcs/user/service/: UserService.java
smart-cs-user/src/main/java/com/smartcs/user/util/: JwtUtil.java
smart-cs-user/src/main/resources/: application-docker.yml  application.yml
